<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>ROB 498 /599: Computational Human-Robot Interaction</title>
    <meta name="description" content="Michigan Computational Human-Robot Interaction course">
    <meta name="author" content="Christoforos Mavrogiannis">
    <link rel="stylesheet" href="default.css">
    <base target="_blank">
    <link rel="icon" type="image/jpg" href="images/favicon.png">    
  </head>
  
  <body class="program">
    
    <div class="page_content">

    <table>
      <tr>
        <th>
          <h1>ROB 498 /599: Computational Human-Robot Interaction Fall 2024</h1>
        </th>
      </tr>
    </table>
    <hr style="width:95%;margin-left:0">

    <div id="navbar">
      <ul>
        <li class="index"><a target="_self" href="index">Home</a></li> 
        <li class="schedule"><a target="_self" href="schedule" style = "color : #00274c"><b>Schedule</b></a></li>
        <li class="syllabus"><a target="_self" href="instructions">Instructions</a></li>                
        <li class="papers"><a target="_self" href="papers" target="_self">Papers</a></li>      
        <li class="resources"><a target="_self" href="resources" target="_self">Resources</a></li>                 
      </ul>
    </div>
    <hr style="width:95%;margin-left:0">

    <div class="page_content">

<!--       <div class="input-color"; style =" float:left; caret-color: transparent">
            <input value="Instructor lectures" />
            <div class="color-box" style="background-color: crimson;"></div>
      </div> -->




      <p><b>Note</b>: the schedule is subject to change. Please check back here and on Piazza for updates.</p>

      <table class="program">
        <tr class="break">
          <td style="max-width:1px">#</td>
          <td style="min-width:75px">Date</td>
          <td style="min-width:120px">Topic</td>
          <td>Reading</td>        
          <td style="min-width:130px">Deadline</td>                      
        </tr>
        <tr>
          <td>1</td>
          <td>Mon Aug 26</td>
          <td><i>Introduction</i></td>
          <td><a href="http://www.cs.cmu.edu/~thrun/papers/thrun.icra_minerva.pdf">Minerva</a> | <a href="http://guyhoffman.com/publications/ThomazHoffmanCakmak16.pdf">Computational HRI</a></td>
          <td></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Wed Aug 28</td>
          <td><i>Bayesian inference</i></td>
          <td><a href="https://github.com/edward-wq/books/blob/master/Probabilistic%20Robotics.pdf">Prob. Rob. Ch 2</a> | <a href="http://gki.informatik.uni-freiburg.de/teaching/ws0607/advanced/recordings/BayesFiltering.pdf">Bayes slides</a></td> 
          <td><font color="crimson">Knowledge survey due</font></td>              
        </tr>
        <tr class="break">
          <td></td>
          <td>Mon Sep 2</td>
          <td>No class - Labor Day</td>
          <td></td>
          <td></td>
        </tr> 
        <tr>
          <td>3</td>
          <td>Wed Sep 4</td>
          <td><i>Filtering</i></td>
          <td><a href="https://github.com/edward-wq/books/blob/master/Probabilistic%20Robotics.pdf">Prob. Rob. Ch 3, 4</a> | <a href="https://courses.cs.washington.edu/courses/cse571/22sp/slides/08-pf.pdf">Particle filters</a> | <a href="https://courses.cs.washington.edu/courses/cse571/12wi/slides/05-kalman.pdf">Kalman filters</a></td>               
          <td><font color="crimson">Team formation due</font></td>               
        </tr>
        <tr>
          <td>4</td>
          <td>Mon Sep 9</td>
          <td><i>Motion planning</i></td>
          <td>
            <a href="https://www.cs.auckland.ac.nz/courses/compsci709s2c/resources/Mike.d/astarNilsson.pdf">Heuristic search</a> | <a href="http://lavalle.pl/planning/">Sampling-based</a> | <a href="https://personalrobotics.cs.washington.edu/publications/zucker2013chomp.pdf">CHOMP</a></td>               
          <td></td>   
        </tr>     
        <tr>
          <td>5</td>
          <td>Wed Sep 11</td>
          <td><i>Model Predictive Control</i></td>
          <td><a href = "https://arxiv.org/pdf/1509.01149.pdf">MPPI</a> | <a href="https://personalrobotics.cs.washington.edu/publications/mavrogiannis2023winding.pdf">Navigation</a> | <a href="https://arxiv.org/pdf/2204.00134.pdf">Handovers</a></td>
          <td></td>          
        </tr>    
        <tr rowspan = "4">
          <td>6</td>
          <td>Mon Sep 16</td>
          <td>HRI systems*</td>
          <td>
            <a href="https://la.disneyresearch.com/publication/design-and-control-of-a-bipedal-robotic-character/">Design and Control of a Bipedal Robotic Character</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>
            main: Computer Gaze; con: Em&M
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>
            <a href="https://dl.acm.org/doi/abs/10.1145/1514095.1514127">An affective guide robot in a shopping mall</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>
            main: Robln; con: JAM
          </td>
        </tr>
        <tr>
          <td>7</td>
          <td>Wed Sep 18</td>
          <td>Nonverbal signaling*</td>     
          <td>
            <a href="https://ieeexplore.ieee.org/document/9165096">Robot Gaze Behaviors in Human-to-Robot Handovers</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>
            main: Navigation; con: Connor + Evan + Sammie 
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>
            <a href="https://roboticsconference.org/2022/program/papers/025/">Gaze Complements Control Input for Goal Prediction During Assisted Teleoperation</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>
            main: DR. Robot; con: Placeholder 1
          </td>
        </tr>
        <tr>
          <td>8</td>
          <td>Mon Sep 23</td>
          <td>Implicit communication*</td>     
          <td>
            <a href="https://ieeexplore.ieee.org/abstract/document/6483603">Legibility and predictability of robot motion</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>
            main: Cool Beans; con: Minerva 
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>
            <a href="https://arxiv.org/abs/2401.14673">Generative Expressive Robot Behaviors using Large Language Models</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>
            main: Em&M; con: Computer Gaze
          </td>
        </tr>
        <tr>
          <td>9</td>
          <td>Wed Sep 25</td>
          <td>Social norms*</td>     
          <td>
            <a href="https://dl.acm.org/doi/abs/10.1145/1957656.1957786">Human-robot proxemics: physical and psychological distancing in human-robot interaction</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>
            main: JAM; con: Robln 
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>
            <a href="https://dl.acm.org/doi/abs/10.1145/1514095.1514117">How to approach humans?: strategies for social robots to initiate interaction</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>
            main: Connor + Evan + Sammie; con: Navigation
          </td>
        </tr>
        <tr>
          <td>10</td>
          <td>Mon Sep 30</td>
          <td><i>Planning under uncertainty</i></td>
          <td><a href = "https://courses.cs.washington.edu/courses/cse579/22au/Lectures/MDP_notes.pdf">MDPs</a> | <a href = "https://cs.brown.edu/research/ai/pomdp/tutorial/index.html">POMDPs</a> | <a href="https://dspace.mit.edu/bitstream/handle/1721.1/112770/Rus_intentionawaremotionplanning.pdf?sequence=1&isAllowed=y">Intention-aware MP</a></td>
          <td></td>                  
        </tr>
        <tr>
          <td>11</td>
          <td>Wed Oct 2</td>
          <td><i>Learning from demonstration</i></td>
          <td></td>
          <td><font color="crimson">Proposal due</font></td>    
        <tr>
          <td>12</td>
          <td>Mon Oct 7</td>
          <td><b>Guest Lecture</b>: <br> <a href="http://henibenamor.weebly.com">Heni Ben Amor</a></td>    
          <td><a href="https://sites.google.com/view/competitive-robot-table-tennis/">Human  Level  Competitive  Robot  Table  Tennis</a></td>
        </tr>
        <tr>
          <td>13</td>
          <td>Wed Oct 9</td>
          <td>Handovers*</td>     
          <td>
            <a href="https://ieeexplore.ieee.org/abstract/document/9366406">Affordance-Aware Handovers With Human Arm Mobility Constraints</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>
            main: Placeholder 1; con: DR. Robot 
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>
            <a href="https://handover-sim2real.github.io">Learning Human-to-Robot Handovers from Point Clouds</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>
            main: Minerva; con: Cool Beans
          </td>
        </tr>
        <tr class="break">
          <td></td>
          <td>Mon Oct 14</td>
          <td>No class - Fall study break</td>
          <td></td>
          <td></td>
        </tr> 
        <tr>
          <td style = "vertical-align: middle">14</td>
          <td style = "vertical-align: middle">Wed Oct 16</td>
          <td>Simulation*</td>
          <td>
            <a href="https://journals.aps.org/pre/abstract/10.1103/PhysRevE.51.4282">Social force model for pedestrian dynamics</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>
            main: Computer Gaze; con: Em&M
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>
            <a href="https://ai.meta.com/static-resource/habitat3">HABITAT 3.0: A co-habitat for humans, avatars, and robots</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>
            main: Robln; con: JAM
          </td>
        </tr>
        <tr>
          <td style = "vertical-align: middle">15</td>
          <td style = "vertical-align: middle">Mon Oct 21</td>
          <td><b>Guest Lecture</b>: <br><a href = "https://pschaldenbrand.github.io">Peter Schaldenbrand</a></td>
          <td><a href="https://pschaldenbrand.github.io/frida/">FRIDA</a> | <a href="https://pschaldenbrand.github.io/cofrida/">CoFRIDA</a></td>
        </tr>        
        <tr>
          <td style = "vertical-align: middle">16</td>
          <td style = "vertical-align: middle">Wed Oct 23</td>
          <td><i>Experiment design</i></td>          
          <td><a href= "https://hrc2.io/assets/pdfs/papers/HoffmanZhaoTHRI20.pdf">A primer for conducting experiments in HRI</a></td>
          </td>
        </tr> 
        <tr>
          <td>17</td>
          <td>Mon Oct 28</td>
          <td><i>Benchmarking</i></td>         
          <td><a href="http://guyhoffman.com/publications/HoffmanTHMS19.pdf">Fluency</a> | <a href="https://link.springer.com/content/pdf/10.1007/s12369-008-0001-3.pdf">Godspeed</a> | <a href="https://humansystems.arc.nasa.gov/groups/TLX/">NASA TLX</a> | <a href="https://www.researchgate.net/profile/Steven-Stroessner/publication/314159812_The_Robotic_Social_Attributes_Scale_RoSAS_Development_and_Validation/links/5cd04e69458515712e95af96/The-Robotic-Social-Attributes-Scale-RoSAS-Development-and-Validation.pdf">RoSAS</a></td>
        </tr>     
        <tr>
          <td style = "vertical-align: middle">18</td>
          <td style = "vertical-align: middle">Wed Oct 30</td>
          <td><font color = "#EAA221">Project update presentations</font></td>
          <td></td>
          <td><font color="crimson">Project update due</font></td>
        </tr>     
        <tr>
          <td style = "vertical-align: middle">19</td>
          <td style = "vertical-align: middle">Mon Nov 4</td>
          <td><i>Social Navigation</i></td>
          <td></td>
        </tr>     
        <tr>
          <td>20</td>
          <td>Wed Nov 6</td>
          <td>Human-robot collaboration*</td>
          <td>
            <a href="https://ieeexplore.ieee.org/abstract/document/7987084">Anticipatory Robot Assistance for the Prevention of Human Static Joint Overloading in Human–Robot Collaboration</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>
            main: Navigation; con: Connor + Evan + Sammie
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>
            <a href="https://ieeexplore.ieee.org/document/8594140">Human-Robot Cooperative Object Manipulation with Contact Changes</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>
            main: DR. Robot; con: Placeholder 1
          </td>
        </tr>    
       <tr>
          <td style = "vertical-align: middle">21</td>
          <td style = "vertical-align: middle">Mon Nov 11</td>
          <td><b>Guest Lecture</b>:<br> <a href = "https://mzhao98.github.io">Michelle Zhao</a></td> 
          <td> <a href="https://arxiv.org/abs/2406.07767">Conformalized Teleoperation</a></td>      
        </tr>  
       <tr>
          <td style = "vertical-align: middle">22</td>
          <td style = "vertical-align: middle">Wed Nov 13</td>
          <td>Shared control*</td>       
          <td>
            <a href="https://personalrobotics.cs.washington.edu/publications/nikolaidis2017mutualadaptation.pdf">Human-Robot Mutual Adaptation in Shared Autonomy</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>
            main: Cool Beans; con: Minerva
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>
            <a href="https://ieeexplore.ieee.org/abstract/document/7518989">Human-in-the-Loop Optimization of Shared Autonomy in Assistive Robotics</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>
            main: Em&M; con: Computer Gaze
          </td>
        </tr>         
       <tr>
          <td style = "vertical-align: middle">23</td>
          <td style = "vertical-align: middle">Mon Nov 18</td>
          <td>Assistive robotics*</td>
          <td>
            <a href="https://dl.acm.org/doi/abs/10.1145/3308561.3353771">CaBot: Designing and Evaluating an Autonomous Navigation Robot for Blind People</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>
            main: JAM; con: Robln
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>
            <a href="https://dl.acm.org/doi/abs/10.1145/3610977.3634975">Feel the Bite: Robot-Assisted Inside-Mouth Bite Transfer using Robust Mouth Perception and Physical Interaction-Aware Control</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>
            main: Connor + Evan + Sammie; con: Navigation
          </td>
        </tr>          
       <tr>
          <td style = "vertical-align: middle">24</td>
          <td style = "vertical-align: middle">Wed Nov 20</td>
          <td><b>Guest Lecture</b>: <a href= "https://sites.google.com/site/tapomayukh">Tapomayukh Bhattacharjee</a></td>
          <td><a href="https://ieeexplore.ieee.org/abstract/document/8673309">Transfer depends on acquisition</a></td>
        </tr>            
        <tr>
          <td style = "vertical-align: middle">25</td>
          <td style = "vertical-align: middle">Mon Nov 25</td>
          <td>Ethics*</td>
          <td>
            <a href="https://www.americanscientist.org/article/trust-and-bias-in-robots">Trust and Bias in Robots</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>
            main: Placeholder 1; con: DR. Robot
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>
            <a href="https://ieeexplore.ieee.org/document/5172885">Beyond Asimov: The Three Laws of Responsible Robotics</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>
            main: Minerva; con: Cool Beans
          </td>
        </tr> 
        </tr>    
        <tr class="break">
          <td></td>
          <td>Wed Nov 27</td>
          <td>No class - Thanksgiving</td>
          <td></td>
          <td></td>
        </tr>  
        <tr>
          <td></td>
          <td>Mon Dec 2</td>
          <td>Project office hours</td>
          <td></td>
          <td></td>
        </tr> 
        <tr>
          <td>26</td>
          <td>Wed Dec 4</td>
          <td><font color = "#EAA221">Final project presentations</font></td>
          <td></td>
          <td></td>
        </tr>      
        <tr>
          <td>27</td>
          <td>Mon Dec 9</td>
          <td><font color = "#EAA221">Final project presentations</font></td>
          <td></td>
          <td></td>          
        </tr>               
        <tr class="break">
          <td></td>
          <td>Wed Dec 11</td>
          <td></td>
          <td></td>
          <td><font color="crimson">Final report due</font></td>          
        </tr>                                                           
      </table>
    </p>

    <p>* indicates student-led discussion</p>

<!--       <div class="input-color"; style =" float:left; caret-color: transparent">
            <input type="text" value="Student presentations and discussion" />
            <div class="color-box" style="background-color: #EAA221;"></div>
      </div>      
      <div class="input-color"; style =" float:left; caret-color: transparent">
            <input type="text" value="Deliverables (see instructions)" />
            <div class="color-box" style="background-color: crimson;"></div>
      </div> -->

    </div>
        <hr style="width:94%;margin-left:0">

    <table>
      <tr>
        <th>
          <a href="https://robotics.umich.edu/"><img src="images/MRobotics_informal_outlines_digital.svg" height="32" class="footer"/></a>
        </th>
      </tr>
    </table>

    <div id="text">
          &#169; 2024 Christoforos Mavrogiannis <br>
    </div>  

  </body>
</html>
